// ── APARA startup (generated by APARA C Compiler v4) ─────────────────────────
// GBASE = 0x400   stack_top = 0x7ff8
apara_start:
||
    $set $r28 0 1024
    $set $r27 0 32760
;
||
    + $r26 ($i64) $r0 $r27
    + $r24 ($i64) $r0 1
    $set $r25 0 1000
;
||
    $st ($i64) [$r28 + 0] $r25
    $set $r25 0 2000
;
||
    $st ($i64) [$r28 + 8] $r25
    $set $r25 0 3000
;
||
    $st ($i64) [$r28 + 16] $r25
    $set $r25 0 4000
;
||
    $st ($i64) [$r28 + 24] $r25
    + $r25 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 32] $r25
    + $r25 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 40] $r25
    + $r25 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 48] $r25
    + $r25 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 56] $r25
    + $r25 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 64] $r25
    $call main
;
||
    $halt
;
main:
||
    $st ($i64) [$r27 + 0] $r26
    + $r26 ($i64) $r0 $r27
    - $r27 ($i64) $r27 140
    + $r24 ($i64) $r0 1
    $ld ($i64) $r6 [$r28 + 0]
;
||
    $st ($i64) [$r28 + 32] $r6
    $ld ($i64) $r7 [$r28 + 0]
    $ld ($i64) $r8 [$r28 + 8]
;
||
    + $r9 ($i64) $r7 $r8
;
||
    $st ($i64) [$r28 + 40] $r9
    $ld ($i64) $r10 [$r28 + 24]
    $ld ($i64) $r11 [$r28 + 16]
;
||
    - $r12 ($i64) $r10 $r11
;
||
    $st ($i64) [$r28 + 48] $r12
    $ld ($i64) $r13 [$r28 + 0]
    $ld ($i64) $r14 [$r28 + 8]
;
||
    * $r15 ($i64) $r13 $r14
;
||
    $st ($i64) [$r28 + 56] $r15
    $ld ($i64) $r16 [$r28 + 0]
;
||
    $st ($i64) [$r28 + 64] $r16
    $ld ($i64) $r17 [$r28 + 8]
;
||
    $st ($i64) [$r28 + 64] $r17
    $ld ($i64) $r18 [$r28 + 32]
;
||
    + $r1 ($i64) $r0 $r18
    ? ($i64) $r24 > $goto main_epilogue
;
main_epilogue:
||
    + $r27 ($i64) $r0 $r26
;
||
    $ld ($i64) $r26 [$r27 + 0]
    $return
;
