// ── APARA startup (generated by APARA C Compiler v4) ─────────────────────────
// GBASE = 0x400   stack_top = 0x7ff8
apara_start:
||
    $set $r28 0 1024
    $set $r27 0 32760
;
||
    + $r26 ($i64) $r0 $r27
    + $r24 ($i64) $r0 1
    + $r25 ($i64) $r0 10
;
||
    $st ($i64) [$r28 + 0] $r25
    + $r25 ($i64) $r0 20
;
||
    $st ($i64) [$r28 + 8] $r25
    + $r25 ($i64) $r0 30
;
||
    $st ($i64) [$r28 + 16] $r25
    + $r25 ($i64) $r0 40
;
||
    $st ($i64) [$r28 + 24] $r25
    + $r25 ($i64) $r0 50
;
||
    $st ($i64) [$r28 + 32] $r25
    + $r25 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 40] $r25
    $call main
;
||
    $halt
;
main:
||
    $st ($i64) [$r27 + 0] $r26
    + $r26 ($i64) $r0 $r27
    - $r27 ($i64) $r27 148
    + $r24 ($i64) $r0 1
;
||
    + $r6 ($i64) $r26 -8
    + $r25 ($i64) $r0 0
;
||
    + $r23 ($i64) $r0 $r25
;
||
    $st ($i64) [$r6 + 0] $r23
;
fc_1:
||
    + $r7 ($i64) $r26 -8
;
||
    $ld ($i64) $r8 [$r7 + 0]
    + $r25 ($i64) $r0 5
;
||
    - $r25 ($i64) $r25 $r8
;
||
    ? ($i64) $r25 > $goto fb_2
;
||
    ? ($i64) $r24 > $goto fe_4
;
fb_2:
||
    $ld ($i64) $r9 [$r28 + 40]
    + $r10 ($i64) $r26 -8
;
||
    $ld ($i64) $r11 [$r10 + 0]
;
||
    * $r12 ($i64) $r11 8
    + $r13 ($i64) $r28 0
;
||
    + $r25 ($i64) $r12 0
;
||
    + $r25 ($i64) $r28 $r25
;
||
    $ld ($i64) $r14 [$r25 + 0]
;
||
    + $r15 ($i64) $r9 $r14
;
||
    $st ($i64) [$r28 + 40] $r15
;
fi_3:
||
    + $r16 ($i64) $r26 -8
;
||
    $ld ($i64) $r17 [$r16 + 0]
;
||
    + $r18 ($i64) $r0 $r17
    + $r19 ($i64) $r17 1
    + $r20 ($i64) $r26 -8
;
||
    $st ($i64) [$r20 + 0] $r19
    ? ($i64) $r24 > $goto fc_1
;
fe_4:
||
    $ld ($i64) $r21 [$r28 + 40]
;
||
    + $r1 ($i64) $r0 $r21
    ? ($i64) $r24 > $goto main_epilogue
;
main_epilogue:
||
    + $r27 ($i64) $r0 $r26
;
||
    $ld ($i64) $r26 [$r27 + 0]
    $return
;
