load1:
||
$ld ($u32) $r1 [$r0 + 0]
;

load2:
||
$ld ($u8) $r2 [$r0 + 4]                                                                                  
;

load3:
||
$ld ($u8) $r3 [$r0 + 5]
;

load4:
||
$ld ($u16) $r4 [$r0 + 6]
;

load1_1:
||
$ld ($u32) $r5 [$r0 + 8]
;

load2_1:
||
$ld ($u8) $r6 [$r0 + 12]
;

load3_1:
||
$ld ($u8) $r7 [$r0 + 13]
;

load4_1:
||
$ld ($u16) $r8 [$r0 + 14]
;

load2_a:                                                                                                 
||                                                                                                       
$ld ($u32) $r9 [$r0 + 16]                                                                                 
;                                                                                                        
                                                                                                         
load2_b:                                                                                                 
||                                                                                                       
$ld ($u8) $r10 [$r0 + 20]                                                                                 
;                                                                                                        
                                                                                                         
load2_c:                                                                                                 
||                                                                                                       
$ld ($u8) $r11 [$r0 + 21]                                                                                 
;                                                                                                        
                                                                                                         
load2_d:                                                                                                 
||                                                                                                       
$ld ($u16) $r12 [$r0 + 22]                                                                                
; 

load3_a:
||
$ld ($u32) $r13 [$r0 + 24]   
;

load3_b:
||
$ld ($u8) $r14 [$r0 + 28]
;

load3_c:
||
$ld ($u8) $r15 [$r0 + 29]
;

load3_d:
||
$ld ($u64) $r16 [$r0 + 29]           
; 

store_32_1_bit:
||
$st ($u32) [$r0 + 32] $r1
;

store_8_2_bit:
||
$st ($u8) [$r0 + 36] $r2
;

store_8_3_bit:
||
$st ($u8) [$r0 + 37] $r3
;

store_16_4_bit:
||
$st ($u16) [$r0 + 38] $r4
;

store_32_11_bit:
||
$st ($u32) [$r0 + 40] $r5
;

store_8_22_bit:
||
$st ($u8) [$r0 + 44] $r6
;

store_8_33_bit:
||
$st ($u8) [$r0 + 45] $r7
;

store_16_44_bit:
||
$st ($u16) [$r0 + 46] $r8
;

store_32_111_bit:
||
$st ($u32) [$r0 + 48] $r9
;

store_8_222_bit:
||
$st ($u8) [$r0 + 52] $r10
;

store_8_333_bit:
||
$st ($u8) [$r0 + 53] $r11
;

store_16_444_bit:
||
$st ($u16) [$r0 + 54] $r12
;

store_32_1111_bit:
||
$st ($u32) [$r0 + 56] $r13
;

store_8_2222_bit:
||
$st ($u8) [$r0 + 60] $r14
;

store_8_3333_bit:
||
$st ($u8) [$r0 + 61] $r15
;

store_16_4444_bit:
||
$st ($u16) [$r0 + 62] $r16
;

