l_0: // pc=0x0
    || 
    $set     $r28    0    1024
    $set     $r27    0    32760
    ;
l_2: // pc=0x2
    || 
    $null
    $null
    ;
l_4: // pc=0x4
    || 
    $null
    $null
    $null
    $null
    ;
l_8: // pc=0x8
    || 
    $call    l_24
    +            $r26    ($i64)    $r0    $r27
    $null
    $null
    $null
    $null
    $null
    $null
    ;
l_16: // pc=0x10
    || 
    $halt
    ;
l_17: // pc=0x11
    || 
    $null
    ;
l_18: // pc=0x12
    || 
    $null
    $null
    ;
l_20: // pc=0x14
    || 
    $null
    $null
    $null
    $null
    ;
l_24: // pc=0x18
    || 
    $null
    $null
    $null
    $null
    $st   ($i64)   [$r27  + 0]    $r26
    $null
    $null
    $null
    ;
l_32: // pc=0x20
    || 
    +            $r26    ($i64)    $r0    $r27
    $set     $r1    0    840
    ;
l_34: // pc=0x22
    || 
    $null
    $null
    ;
l_36: // pc=0x24
    || 
    $null
    $null
    $null
    $null
    ;
l_40: // pc=0x28
    || 
    -            $r27    ($i64)    $r27    $r1
    +            $r1    ($i64)    $r26        -8
    $set     $r2    0    513
    $set     $r3    0    1027
    $set     $r4    0    1541
    $set     $r5    0    2055
    $null
    $null
    ;
l_48: // pc=0x30
    || 
    <<           $r5    ($i64)    $r5        16
    ;
l_49: // pc=0x31
    || 
    |            $r4    ($i64)    $r4    $r5
    ;
l_50: // pc=0x32
    || 
    <<           $r4    ($i64)    $r4        16
    ;
l_51: // pc=0x33
    || 
    |            $r3    ($i64)    $r3    $r4
    ;
l_52: // pc=0x34
    || 
    <<           $r3    ($i64)    $r3        16
    ;
l_53: // pc=0x35
    || 
    |            $r2    ($i64)    $r2    $r3
    ;
l_54: // pc=0x36
    || 
    $null
    $null
    ;
l_56: // pc=0x38
    || 
    $null
    $null
    $null
    $null
    $st   ($i64)   [$r1  + 0]    $r2
    $null
    $null
    $null
    ;
l_64: // pc=0x40
    || 
    +            $r2    ($i64)    $r26        -8
    ;
l_65: // pc=0x41
    || 
    $null
    ;
l_66: // pc=0x42
    || 
    $null
    $null
    ;
l_68: // pc=0x44
    || 
    $null
    $null
    $null
    $null
    ;
l_72: // pc=0x48
    || 
    $null
    $null
    $null
    $null
    $ld    ($i64)   $r3    [$r2 + 0]
    $null
    $null
    $null
    ;
l_80: // pc=0x50
    || 
$vreduce  +          $r4    ($vi8)    $r3    
    +            $r5    ($i64)    $r28        0
    ;
l_82: // pc=0x52
    || 
    $null
    $null
    ;
l_84: // pc=0x54
    || 
    $null
    $null
    $null
    $null
    ;
l_88: // pc=0x58
    || 
    +            $r6    ($i64)    $r26        -8
    $null
    $null
    $null
    $st   ($i64)   [$r5  + 0]    $r4
    $null
    $null
    $null
    ;
l_96: // pc=0x60
    || 
    $null
    $null
    $null
    $null
    $ld    ($i64)   $r7    [$r6 + 0]
    $null
    $null
    $null
    ;
l_104: // pc=0x68
    || 
$vreduce  +          $r8    ($vu8)    $r7    
    +            $r9    ($i64)    $r28        0
    ;
l_106: // pc=0x6a
    || 
    $null
    $null
    ;
l_108: // pc=0x6c
    || 
    $null
    $null
    $null
    $null
    ;
l_112: // pc=0x70
    || 
    +            $r10    ($i64)    $r26        -16
    $set     $r11    0    513
    $set     $r12    0    64515
    $set     $r13    0    1541
    $st   ($i64)   [$r9  + 8]    $r8
    $set     $r14    0    2055
    $null
    $null
    ;
l_120: // pc=0x78
    || 
    <<           $r14    ($i64)    $r14        16
    ;
l_121: // pc=0x79
    || 
    |            $r13    ($i64)    $r13    $r14
    ;
l_122: // pc=0x7a
    || 
    <<           $r13    ($i64)    $r13        16
    ;
l_123: // pc=0x7b
    || 
    |            $r12    ($i64)    $r12    $r13
    ;
l_124: // pc=0x7c
    || 
    <<           $r12    ($i64)    $r12        16
    ;
l_125: // pc=0x7d
    || 
    |            $r11    ($i64)    $r11    $r12
    ;
l_126: // pc=0x7e
    || 
    $null
    $null
    ;
l_128: // pc=0x80
    || 
    $null
    $null
    $null
    $null
    $st   ($i64)   [$r10  + 0]    $r11
    $null
    $null
    $null
    ;
l_136: // pc=0x88
    || 
    +            $r11    ($i64)    $r26        -16
    ;
l_137: // pc=0x89
    || 
    $null
    ;
l_138: // pc=0x8a
    || 
    $null
    $null
    ;
l_140: // pc=0x8c
    || 
    $null
    $null
    $null
    $null
    ;
l_144: // pc=0x90
    || 
    $null
    $null
    $null
    $null
    $ld    ($i64)   $r12    [$r11 + 0]
    $null
    $null
    $null
    ;
l_152: // pc=0x98
    || 
$vreduce  +          $r13    ($vi8)    $r12    
    +            $r14    ($i64)    $r28        0
    ;
l_154: // pc=0x9a
    || 
    $null
    $null
    ;
l_156: // pc=0x9c
    || 
    $null
    $null
    $null
    $null
    ;
l_160: // pc=0xa0
    || 
    +            $r15    ($i64)    $r26        -16
    $null
    $null
    $null
    $st   ($i64)   [$r14  + 16]    $r13
    $null
    $null
    $null
    ;
l_168: // pc=0xa8
    || 
    $null
    $null
    $null
    $null
    $ld    ($i64)   $r16    [$r15 + 0]
    $null
    $null
    $null
    ;
l_176: // pc=0xb0
    || 
$vreduce  +          $r17    ($vu8)    $r16    
    +            $r18    ($i64)    $r28        0
    ;
l_178: // pc=0xb2
    || 
    $null
    $null
    ;
l_180: // pc=0xb4
    || 
    $null
    $null
    $null
    $null
    ;
l_184: // pc=0xb8
    || 
    +            $r19    ($i64)    $r26        -24
    $set     $r20    0    1
    $set     $r21    0    2
    $set     $r22    0    3
    $st   ($i64)   [$r18  + 24]    $r17
    $set     $r23    0    65532
    $null
    $null
    ;
l_192: // pc=0xc0
    || 
    <<           $r23    ($i64)    $r23        16
    ;
l_193: // pc=0xc1
    || 
    |            $r22    ($i64)    $r22    $r23
    ;
l_194: // pc=0xc2
    || 
    <<           $r22    ($i64)    $r22        16
    ;
l_195: // pc=0xc3
    || 
    |            $r21    ($i64)    $r21    $r22
    ;
l_196: // pc=0xc4
    || 
    <<           $r21    ($i64)    $r21        16
    ;
l_197: // pc=0xc5
    || 
    |            $r20    ($i64)    $r20    $r21
    ;
l_198: // pc=0xc6
    || 
    $null
    $null
    ;
l_200: // pc=0xc8
    || 
    $null
    $null
    $null
    $null
    $st   ($i64)   [$r19  + 0]    $r20
    $null
    $null
    $null
    ;
l_208: // pc=0xd0
    || 
    +            $r20    ($i64)    $r26        -24
    ;
l_209: // pc=0xd1
    || 
    $null
    ;
l_210: // pc=0xd2
    || 
    $null
    $null
    ;
l_212: // pc=0xd4
    || 
    $null
    $null
    $null
    $null
    ;
l_216: // pc=0xd8
    || 
    $null
    $null
    $null
    $null
    $ld    ($i64)   $r21    [$r20 + 0]
    $null
    $null
    $null
    ;
l_224: // pc=0xe0
    || 
$vreduce  +          $r22    ($vi16)    $r21    
    +            $r23    ($i64)    $r28        0
    ;
l_226: // pc=0xe2
    || 
    $null
    $null
    ;
l_228: // pc=0xe4
    || 
    $null
    $null
    $null
    $null
    ;
l_232: // pc=0xe8
    || 
    +            $r24    ($i64)    $r26        -24
    $null
    $null
    $null
    $st   ($i64)   [$r23  + 32]    $r22
    $null
    $null
    $null
    ;
l_240: // pc=0xf0
    || 
    $null
    $null
    $null
    $null
    $ld    ($i64)   $r25    [$r24 + 0]
    $null
    $null
    $null
    ;
l_248: // pc=0xf8
    || 
$vreduce  +          $r29    ($vu16)    $r25    
    +            $r30    ($i64)    $r28        0
    ;
l_250: // pc=0xfa
    || 
    $null
    $null
    ;
l_252: // pc=0xfc
    || 
    $null
    $null
    $null
    $null
    ;
l_256: // pc=0x100
    || 
    +            $r31    ($i64)    $r26        -32
    $set     $r1    0    1
    $set     $r2    0    0
    $set     $r3    0    65534
    $st   ($i64)   [$r30  + 40]    $r29
    $set     $r5    0    65535
    $null
    $null
    ;
l_264: // pc=0x108
    || 
    <<           $r5    ($i64)    $r5        16
    ;
l_265: // pc=0x109
    || 
    |            $r3    ($i64)    $r3    $r5
    ;
l_266: // pc=0x10a
    || 
    <<           $r3    ($i64)    $r3        16
    ;
l_267: // pc=0x10b
    || 
    |            $r2    ($i64)    $r2    $r3
    ;
l_268: // pc=0x10c
    || 
    <<           $r2    ($i64)    $r2        16
    ;
l_269: // pc=0x10d
    || 
    |            $r1    ($i64)    $r1    $r2
    ;
l_270: // pc=0x10e
    || 
    $null
    $null
    ;
l_272: // pc=0x110
    || 
    $null
    $null
    $null
    $null
    $st   ($i64)   [$r31  + 0]    $r1
    $null
    $null
    $null
    ;
l_280: // pc=0x118
    || 
    +            $r1    ($i64)    $r26        -32
    ;
l_281: // pc=0x119
    || 
    $null
    ;
l_282: // pc=0x11a
    || 
    $null
    $null
    ;
l_284: // pc=0x11c
    || 
    $null
    $null
    $null
    $null
    ;
l_288: // pc=0x120
    || 
    $null
    $null
    $null
    $null
    $ld    ($i64)   $r2    [$r1 + 0]
    $null
    $null
    $null
    ;
l_296: // pc=0x128
    || 
$vreduce  +          $r3    ($vi32)    $r2    
    +            $r5    ($i64)    $r28        0
    ;
l_298: // pc=0x12a
    || 
    $null
    $null
    ;
l_300: // pc=0x12c
    || 
    $null
    $null
    $null
    $null
    ;
l_304: // pc=0x130
    || 
    +            $r4    ($i64)    $r26        -32
    $null
    $null
    $null
    $st   ($i64)   [$r5  + 48]    $r3
    $null
    $null
    $null
    ;
l_312: // pc=0x138
    || 
    $null
    $null
    $null
    $null
    $ld    ($i64)   $r6    [$r4 + 0]
    $null
    $null
    $null
    ;
l_320: // pc=0x140
    || 
$vreduce  +          $r7    ($vu32)    $r6    
    +            $r9    ($i64)    $r28        0
    ;
l_322: // pc=0x142
    || 
    $null
    $null
    ;
l_324: // pc=0x144
    || 
    $null
    $null
    $null
    $null
    ;
l_328: // pc=0x148
    || 
    ? ($i64)  $r0 ==    $goto    l_336
    +            $r1    ($i64)    $r0        1
    $null
    $null
    $st   ($i64)   [$r9  + 56]    $r7
    $null
    $null
    $null
    ;
l_336: // pc=0x150
    || 
    +            $r27    ($i64)    $r0    $r26
    ;
l_337: // pc=0x151
    || 
    $null
    ;
l_338: // pc=0x152
    || 
    $null
    $null
    ;
l_340: // pc=0x154
    || 
    $null
    $null
    $null
    $null
    ;
l_344: // pc=0x158
    || 
    $return
    $null
    $null
    $null
    $ld    ($i64)   $r26    [$r27 + 0]
    $null
    $null
    $null
    ;
