// ── APARA startup (APARA C Compiler v6: 28-reg + spilling) ──────────────────
// Fixed: $r0=ZERO $r28=GBASE=0x400  Reserved: $r26=FP $r27=SP
// Pool:  $r1-$r25 $r29-$r31  (28 registers, all recycled dynamically)
apara_start:
||
    $set $r28 0 1024
    $set $r27 0 32760
;
||
    + $r26 ($i64) $r0 $r27
    $call main
;
||
    $halt
;
main:
||
    $st ($i64) [$r27 + 0] $r26
;
||
    + $r26 ($i64) $r0 $r27
    $set $r1 0 840
;
||
    - $r27 ($i64) $r27 $r1
    + $r1 ($i64) $r26 -8
    $set $r2 0 513
    $set $r3 0 1027
    $set $r4 0 1541
    $set $r5 0 2055
;
||
    << $r5 ($i64) $r5 16
;
||
    | $r4 ($i64) $r4 $r5
;
||
    << $r4 ($i64) $r4 16
;
||
    | $r3 ($i64) $r3 $r4
;
||
    << $r3 ($i64) $r3 16
;
||
    | $r2 ($i64) $r2 $r3
;
||
    $st ($i64) [$r1 + 0] $r2
;
||
    + $r2 ($i64) $r26 -8
;
||
    $ld ($i64) $r3 [$r2 + 0]
;
||
    $vreduce + $r4 ($vi8) $r3
    + $r5 ($i64) $r28 0
;
||
    $st ($i64) [$r5 + 0] $r4
    + $r6 ($i64) $r26 -8
;
||
    $ld ($i64) $r7 [$r6 + 0]
;
||
    $vreduce + $r8 ($vu8) $r7
    + $r9 ($i64) $r28 0
;
||
    $st ($i64) [$r9 + 8] $r8
    + $r10 ($i64) $r26 -16
    $set $r11 0 513
    $set $r12 0 64515
    $set $r13 0 1541
    $set $r14 0 2055
;
||
    << $r14 ($i64) $r14 16
;
||
    | $r13 ($i64) $r13 $r14
;
||
    << $r13 ($i64) $r13 16
;
||
    | $r12 ($i64) $r12 $r13
;
||
    << $r12 ($i64) $r12 16
;
||
    | $r11 ($i64) $r11 $r12
;
||
    $st ($i64) [$r10 + 0] $r11
;
||
    + $r11 ($i64) $r26 -16
;
||
    $ld ($i64) $r12 [$r11 + 0]
;
||
    $vreduce + $r13 ($vi8) $r12
    + $r14 ($i64) $r28 0
;
||
    $st ($i64) [$r14 + 16] $r13
    + $r15 ($i64) $r26 -16
;
||
    $ld ($i64) $r16 [$r15 + 0]
;
||
    $vreduce + $r17 ($vu8) $r16
    + $r18 ($i64) $r28 0
;
||
    $st ($i64) [$r18 + 24] $r17
    + $r19 ($i64) $r26 -24
    $set $r20 0 1
    $set $r21 0 2
    $set $r22 0 3
    $set $r23 0 65532
;
||
    << $r23 ($i64) $r23 16
;
||
    | $r22 ($i64) $r22 $r23
;
||
    << $r22 ($i64) $r22 16
;
||
    | $r21 ($i64) $r21 $r22
;
||
    << $r21 ($i64) $r21 16
;
||
    | $r20 ($i64) $r20 $r21
;
||
    $st ($i64) [$r19 + 0] $r20
;
||
    + $r20 ($i64) $r26 -24
;
||
    $ld ($i64) $r21 [$r20 + 0]
;
||
    $vreduce + $r22 ($vi16) $r21
    + $r23 ($i64) $r28 0
;
||
    $st ($i64) [$r23 + 32] $r22
    + $r24 ($i64) $r26 -24
;
||
    $ld ($i64) $r25 [$r24 + 0]
;
||
    $vreduce + $r29 ($vu16) $r25
    + $r30 ($i64) $r28 0
;
||
    $st ($i64) [$r30 + 40] $r29
    + $r31 ($i64) $r26 -32
    $set $r1 0 1
    $set $r2 0 0
    $set $r3 0 65534
    $set $r5 0 65535
;
||
    << $r5 ($i64) $r5 16
;
||
    | $r3 ($i64) $r3 $r5
;
||
    << $r3 ($i64) $r3 16
;
||
    | $r2 ($i64) $r2 $r3
;
||
    << $r2 ($i64) $r2 16
;
||
    | $r1 ($i64) $r1 $r2
;
||
    $st ($i64) [$r31 + 0] $r1
;
||
    + $r1 ($i64) $r26 -32
;
||
    $ld ($i64) $r2 [$r1 + 0]
;
||
    $vreduce + $r3 ($vi32) $r2
    + $r5 ($i64) $r28 0
;
||
    $st ($i64) [$r5 + 48] $r3
    + $r4 ($i64) $r26 -32
;
||
    $ld ($i64) $r6 [$r4 + 0]
;
||
    $vreduce + $r7 ($vu32) $r6
    + $r9 ($i64) $r28 0
;
||
    $st ($i64) [$r9 + 56] $r7
    + $r1 ($i64) $r0 1
    ? ($i64) $r0 == $goto main_epilogue
;
main_epilogue:
||
    + $r27 ($i64) $r0 $r26
;
||
    $ld ($i64) $r26 [$r27 + 0]
    $return
;
