// ── APARA startup (generated by APARA C Compiler v4) ─────────────────────────
// GBASE = 0x400   stack_top = 0x7ff8
apara_start:
||
    $set $r28 0 1024
    $set $r27 0 32760
;
||
    + $r26 ($i64) $r0 $r27
    + $r24 ($i64) $r0 1
    + $r25 ($i64) $r0 100
;
||
    $st ($i64) [$r28 + 0] $r25
    + $r25 ($i64) $r0 250
;
||
    $st ($i64) [$r28 + 8] $r25
    + $r25 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 16] $r25
    $call main
;
||
    $halt
;
main:
||
    $st ($i64) [$r27 + 0] $r26
    + $r26 ($i64) $r0 $r27
    - $r27 ($i64) $r27 140
    + $r24 ($i64) $r0 1
    $ld ($i64) $r6 [$r28 + 8]
    $ld ($i64) $r7 [$r28 + 0]
;
||
    - $r8 ($i64) $r6 $r7
;
||
    $st ($i64) [$r28 + 16] $r8
    $ld ($i64) $r9 [$r28 + 16]
;
||
    + $r1 ($i64) $r0 $r9
    ? ($i64) $r24 > $goto main_epilogue
;
main_epilogue:
||
    + $r27 ($i64) $r0 $r26
;
||
    $ld ($i64) $r26 [$r27 + 0]
    $return
;
