"""
APARA Compiler — IR → APARA mcode  (v3: bug-fixed)

Fixes vs v2:
  * Bitwise ops use ISA symbols: & | ^ ~| ~& ~^  (not 'and'/'or'/'xor')
  * $set byte-index for upper-16-bits is 2 (bits[31:16]), not 1 (bits[23:8])
  * % (mod) emitted as  dest = a - (a/b)*b  (no MOD opcode in ISA)
  * Negative 32-bit constants handled correctly via two $set + sign word

Register conventions (fixed, never touch r0/r28-r31):
  $r0  = always zero (hardware read-only)
  $r1  = return value
  $r2-$r5  = function arguments (up to 4)
  $r6-$r22 = general temporaries (17 regs)
  $r23 = caller-save-index scratch
  $r24 = always-1  (set in every prologue — used for unconditional jumps)
  $r25 = scratch (address computation, temp spills)
  $r26 = frame pointer (FP)
  $r27 = stack pointer (SP)
  $r28 = global-base register (GBASE) — set once in _start, never modified
  $r29-$r31 = reserved
"""

from ir import *

ZERO  = '$r0'
RET   = '$r1'
ARG   = ['$r2', '$r3', '$r4', '$r5']
GEN   = [f'$r{i}' for i in range(6, 23)]   # 17 general regs ($r6..$r22)
SCIDX = '$r23'   # spare scratch (caller-save index / overflow temp)
ONE   = '$r24'   # always 1
SCR   = '$r25'   # primary scratch / address scratch
FP    = '$r26'
SP    = '$r27'
GBASE = '$r28'   # global base address register

CALLER_SAVE_BYTES = len(GEN) * 4   # 68 bytes reserved below locals for reg spill


# ── Register allocator ────────────────────────────────────────────────────────

class RegAlloc:
    def __init__(self):
        self._map  = {}
        self._pool = list(GEN)

    def reg(self, temp):
        name = temp.name if isinstance(temp, Temp) else str(temp)
        if name not in self._map:
            self._map[name] = self._pool.pop(0) if self._pool else SCR
        return self._map[name]

    def items(self):
        return list(self._map.items())


# ── Code generator ────────────────────────────────────────────────────────────

class CodeGen:

    def __init__(self, global_base=0x400):
        self._lines       = []
        self._ra          = RegAlloc()
        self._global_base = global_base
        self._decl_frame  = 0
        self._init_code   = []   # startup initializer snippets for globals

    # ── public interface ──────────────────────────────────────────────────────

    def generate(self, ir_instructions, global_base=None):
        if global_base is not None:
            self._global_base = global_base
        self._lines = []
        self._init_code = []
        self._ra = RegAlloc()

        for ir in ir_instructions:
            self._gen(ir)

        return '\n'.join(self._lines) + '\n'

    def startup_code(self, global_base=None, stack_top=0x7FF8):
        """Return mcode string for _start: init GBASE/SP/FP, init globals, call main, halt."""
        gb = global_base if global_base is not None else self._global_base
        out = [
            "// ── APARA startup (generated by APARA C Compiler v3) ─────────────────────────",
            f"// GBASE = 0x{gb:x}   stack_top = 0x{stack_top:x}",
            "apara_start:",
        ]

        def b(instr):
            out.extend(["||", f"    {instr}", ";"])

        # Load GBASE = gb
        self._emit_set_const_into(gb, GBASE, b)

        # Load SP = stack_top
        self._emit_set_const_into(stack_top, SP, b)

        # FP = SP
        b(f"+ {FP} ($i32) {ZERO} {SP}")

        # ONE = 1  (needed for unconditional jumps in called functions)
        b(f"+ {ONE} ($i32) {ZERO} 1")

        # Global variable initializers (emitted by _gen_IRGlobalDecl)
        for line in self._init_code:
            out.append(line)

        b(f"$call main")
        b(f"$halt")
        out.append("")
        return '\n'.join(out)

    # ── emit helpers ──────────────────────────────────────────────────────────

    def _emit(self, instr, label=None):
        """Emit a single-instruction bundle."""
        if label:
            self._lines.append(f"{label}:")
        self._lines.append("||")
        self._lines.append(f"    {instr}")
        self._lines.append(";")

    def _emit_label(self, name):
        """Emit label on a $null bundle (label must be at a bundle boundary)."""
        self._lines.append(f"{name}:")
        self._lines.append("||")
        self._lines.append("    $null")
        self._lines.append(";")

    # ── constant loading ──────────────────────────────────────────────────────

    def _load_const(self, reg, value):
        """Emit instruction(s) to load integer constant into reg."""
        value = int(value)
        if -512 <= value <= 511:
            # Small signed immediate: use ALU add with r0
            self._emit(f"+ {reg} ($i32) {ZERO} {value}")
        elif 0 <= value <= 65535:
            # Fits in 16 bits: $set at byte-index 0
            self._emit(f"$set {reg} 0 {value}")
        else:
            # 32-bit value: low 16 bits at byte-index 0, high 16 bits at byte-index 2
            # Note: byte-index 2 sets bits[31:16]
            lo = value & 0xFFFF
            hi = (value >> 16) & 0xFFFF
            self._emit(f"$set {reg} 0 {lo}")
            if hi:
                self._emit(f"$set {reg} 2 {hi}")
            # For negative values: also zero-out upper 32 bits if needed.
            # (64-bit registers: $set only touches 2 bytes, upper bytes unchanged)
            # For practical 32-bit C programs, the upper 32 bits of the register
            # don't matter because all our ops are ($i32).

    def _emit_set_const_into(self, value, reg, emit_fn):
        """Like _load_const but uses a caller-supplied emit function (for startup_code)."""
        value = int(value)
        if -512 <= value <= 511:
            emit_fn(f"+ {reg} ($i32) {ZERO} {value}")
        elif 0 <= value <= 65535:
            emit_fn(f"$set {reg} 0 {value}")
        else:
            lo = value & 0xFFFF
            hi = (value >> 16) & 0xFFFF
            emit_fn(f"$set {reg} 0 {lo}")
            if hi:
                emit_fn(f"$set {reg} 2 {hi}")

    def _op2reg(self, op):
        """Load operand into a register; return register name.
        Constants are loaded into SCR."""
        if isinstance(op, Const):
            self._load_const(SCR, op.value)
            return SCR
        return self._ra.reg(op)

    def _atype(self, elem_bytes):
        """APARA type specifier for a given element size in bytes."""
        return {1: '($i8)', 2: '($i16)', 4: '($i32)', 8: '($i64)'}.get(elem_bytes, '($i32)')

    # ── comparison / branch ───────────────────────────────────────────────────

    def _emit_cond_branch(self, left, op, right, true_lbl, false_lbl):
        """Emit conditional branch: if left op right goto true_lbl [else false_lbl]."""
        l_reg = self._op2reg(left)
        # If l_reg is SCR and right also needs SCR, save SCR into SCIDX first
        if l_reg == SCR and not isinstance(right, Const):
            self._emit(f"+ {SCIDX} ($i32) {ZERO} {SCR}")
            l_reg = SCIDX

        r_is_zero = isinstance(right, Const) and right.value == 0

        if r_is_zero:
            # Compare l_reg directly with 0
            if op in ('<', '<='):
                # a < 0  ⟺  (0 - a) > 0
                self._emit(f"- {SCR} ($i32) {ZERO} {l_reg}")
                apara_op = '>' if op == '<' else '>='
                self._emit(f"? ($i32) {SCR} {apara_op} $goto {true_lbl}")
            else:
                apara_op = op   # '>', '>=', '==', '!=' work directly against 0
                self._emit(f"? ($i32) {l_reg} {apara_op} $goto {true_lbl}")
        else:
            r_reg = self._op2reg(right)
            if op in ('>', '>=', '==', '!='):
                # Compute l - r, test against 0
                self._emit(f"- {SCR} ($i32) {l_reg} {r_reg}")
                self._emit(f"? ($i32) {SCR} {op} $goto {true_lbl}")
            elif op in ('<', '<='):
                # a < b  ⟺  (b - a) > 0
                self._emit(f"- {SCR} ($i32) {r_reg} {l_reg}")
                apara_op = '>' if op == '<' else '>='
                self._emit(f"? ($i32) {SCR} {apara_op} $goto {true_lbl}")

        if false_lbl:
            self._emit_jump(false_lbl)

    def _emit_jump(self, label):
        """Unconditional jump: ONE=1 is always > 0."""
        self._emit(f"? ($i32) {ONE} > $goto {label}")

    # ── dispatch ──────────────────────────────────────────────────────────────

    def _gen(self, ir):
        method = getattr(self, f'_gen_{type(ir).__name__}', None)
        if method:
            method(ir)
        # IRGlobalDecl is handled (builds _init_code), others silently skipped if unknown

    # ── global variable initializer ───────────────────────────────────────────

    def _gen_IRGlobalDecl(self, ir):
        """Build startup init code to write global initializers into DMEM."""
        if not ir.init:
            return
        at     = self._atype(ir.elem_bytes)
        offset = ir.dmem_addr - self._global_base   # byte offset from GBASE

        for i, val in enumerate(ir.init):
            byte_off = offset + i * ir.elem_bytes
            lines = []

            # Load value into SCR
            val = int(val)
            if -512 <= val <= 511:
                lines += ["||", f"    + {SCR} ($i32) {ZERO} {val}", ";"]
            elif 0 <= val <= 65535:
                lines += ["||", f"    $set {SCR} 0 {val}", ";"]
            else:
                lo = val & 0xFFFF; hi = (val >> 16) & 0xFFFF
                lines += ["||", f"    $set {SCR} 0 {lo}", ";"]
                if hi:
                    lines += ["||", f"    $set {SCR} 2 {hi}", ";"]

            # Store SCR into DMEM[GBASE + byte_off]
            if 0 <= byte_off <= 511:
                lines += ["||", f"    $st {at} [{GBASE} + {byte_off}] {SCR}", ";"]
            else:
                lo2 = byte_off & 0xFFFF; hi2 = (byte_off >> 16) & 0xFFFF
                lines += ["||", f"    $set {SCIDX} 0 {lo2}", ";"]
                if hi2:
                    lines += ["||", f"    $set {SCIDX} 2 {hi2}", ";"]
                lines += ["||", f"    $st {at} [{GBASE} + {SCIDX}] {SCR}", ";"]

            self._init_code.extend(lines)

    # ── function prologue / epilogue ──────────────────────────────────────────

    def _gen_IRFuncBegin(self, ir):
        self._ra = RegAlloc()
        self._decl_frame = ir.frame_size

        # Label on its own line (the first instruction bundle carries the label)
        self._lines.append(f"{ir.name}:")
        # Save caller's FP at top of current stack (SP+0)
        self._emit(f"$st ($i32) [{SP} + 0] {FP}")
        # FP = SP  (establish new frame)
        self._emit(f"+ {FP} ($i32) {ZERO} {SP}")
        # Grow stack: SP -= frame_size + caller_save_bytes
        fs = ir.frame_size + CALLER_SAVE_BYTES
        if fs <= 511:
            self._emit(f"- {SP} ($i32) {SP} {fs}")
        else:
            self._load_const(SCR, fs)
            self._emit(f"- {SP} ($i32) {SP} {SCR}")
        # ONE = 1  (needed for unconditional jumps, reset after every call)
        self._emit(f"+ {ONE} ($i32) {ZERO} 1")

        # Spill incoming arguments from $r2..$r5 into their frame slots
        for i, (pname, fp_off) in enumerate(ir.params):
            if i >= len(ARG):
                break
            self._emit(f"$st ($i32) [{FP} + {fp_off}] {ARG[i]}")

    def _gen_IRFuncEnd(self, ir):
        pass  # epilogue is emitted at each IRReturn

    def _emit_epilogue(self):
        """Restore SP/FP and return via hardware RAS."""
        self._emit(f"+ {SP} ($i32) {ZERO} {FP}")     # SP = FP
        self._emit(f"$ld ($i32) {FP} [{SP} + 0]")    # FP = saved FP
        self._emit("$return")

    # ── labels / jumps ────────────────────────────────────────────────────────

    def _gen_IRLabel(self, ir):
        self._emit_label(ir.name)

    def _gen_IRJump(self, ir):
        self._emit_jump(ir.label)

    def _gen_IRCondJump(self, ir):
        self._emit_cond_branch(ir.left, ir.op, ir.right,
                               ir.true_label, ir.false_label)

    # ── data movement ─────────────────────────────────────────────────────────

    def _gen_IRAssign(self, ir):
        dest = self._ra.reg(ir.dest)
        if isinstance(ir.src, Const):
            self._load_const(dest, ir.src.value)
        else:
            src = self._ra.reg(ir.src)
            self._emit(f"+ {dest} ($i32) {ZERO} {src}")

    def _gen_IRLoadAddr(self, ir):
        """dest = FP + fp_offset  (address of a stack slot)."""
        dest   = self._ra.reg(ir.dest)
        fp_off = ir.fp_offset
        if -512 <= fp_off <= 511:
            self._emit(f"+ {dest} ($i32) {FP} {fp_off}")
        else:
            self._load_const(SCR, fp_off)
            self._emit(f"+ {dest} ($i32) {FP} {SCR}")

    def _gen_IRLoad(self, ir):
        """dest = mem[base + offset]."""
        dest = self._ra.reg(ir.dest)
        at   = self._atype(ir.elem_bytes)
        base = self._op2reg(ir.base)
        if base == SCR:
            # base is in SCR; move it so offset computation can use SCR
            self._emit(f"+ {SCIDX} ($i32) {ZERO} {SCR}")
            base = SCIDX

        if isinstance(ir.offset, Const):
            off = ir.offset.value
            if -512 <= off <= 511:
                self._emit(f"$ld {at} {dest} [{base} + {off}]")
            else:
                self._load_const(SCR, off)
                self._emit(f"$ld {at} {dest} [{base} + {SCR}]")
        else:
            off_reg = self._ra.reg(ir.offset)
            self._emit(f"$ld {at} {dest} [{base} + {off_reg}]")

    def _gen_IRStore(self, ir):
        """mem[base + offset] = src."""
        at  = self._atype(ir.elem_bytes)
        src = self._op2reg(ir.src)
        if src == SCR:
            self._emit(f"+ {SCIDX} ($i32) {ZERO} {SCR}")
            src = SCIDX

        base = self._op2reg(ir.base)

        if isinstance(ir.offset, Const):
            off = ir.offset.value
            if -512 <= off <= 511:
                self._emit(f"$st {at} [{base} + {off}] {src}")
            else:
                self._load_const(SCR, off)
                self._emit(f"$st {at} [{base} + {SCR}] {src}")
        else:
            off_reg = self._ra.reg(ir.offset)
            self._emit(f"$st {at} [{base} + {off_reg}] {src}")

    # ── global variable access ─────────────────────────────────────────────────

    def _gen_IRGlobalLoad(self, ir):
        """dest = DMEM[GBASE + (dmem_addr - global_base) + offset]."""
        dest   = self._ra.reg(ir.dest)
        at     = self._atype(ir.elem_bytes)
        goff   = ir.dmem_addr - self._global_base   # fixed byte offset from GBASE

        if isinstance(ir.offset, Const) and ir.offset.value == 0:
            if 0 <= goff <= 511:
                self._emit(f"$ld {at} {dest} [{GBASE} + {goff}]")
            else:
                self._load_const(SCR, goff)
                self._emit(f"$ld {at} {dest} [{GBASE} + {SCR}]")
        else:
            # dynamic offset (array indexing): SCR = goff + ir.offset
            off_reg = self._op2reg(ir.offset)
            if off_reg == SCR:
                self._emit(f"+ {SCIDX} ($i32) {ZERO} {SCR}")
                off_reg = SCIDX
            if 0 <= goff <= 511:
                self._emit(f"+ {SCR} ($i32) {off_reg} {goff}")
            else:
                self._load_const(dest, goff)          # temp use of dest
                self._emit(f"+ {SCR} ($i32) {dest} {off_reg}")
            self._emit(f"$ld {at} {dest} [{GBASE} + {SCR}]")

    def _gen_IRGlobalStore(self, ir):
        """DMEM[GBASE + (dmem_addr - global_base) + offset] = src."""
        at   = self._atype(ir.elem_bytes)
        goff = ir.dmem_addr - self._global_base

        src = self._op2reg(ir.src)
        if src == SCR:
            self._emit(f"+ {SCIDX} ($i32) {ZERO} {SCR}")
            src = SCIDX

        if isinstance(ir.offset, Const) and ir.offset.value == 0:
            if 0 <= goff <= 511:
                self._emit(f"$st {at} [{GBASE} + {goff}] {src}")
            else:
                self._load_const(SCR, goff)
                self._emit(f"$st {at} [{GBASE} + {SCR}] {src}")
        else:
            off_reg = self._op2reg(ir.offset)
            if off_reg == SCR:
                self._emit(f"+ {SCIDX} ($i32) {ZERO} {SCR}")
                off_reg = SCIDX
            if 0 <= goff <= 511:
                self._emit(f"+ {SCR} ($i32) {off_reg} {goff}")
            else:
                self._load_const(SCIDX, goff)
                self._emit(f"+ {SCR} ($i32) {SCIDX} {off_reg}")
            self._emit(f"$st {at} [{GBASE} + {SCR}] {src}")

    def _gen_IRGlobalAddrOf(self, ir):
        """dest = GBASE + (dmem_addr - global_base)."""
        dest = self._ra.reg(ir.dest)
        goff = ir.dmem_addr - self._global_base
        if isinstance(ir.offset, Const) and ir.offset.value == 0:
            if 0 <= goff <= 511:
                self._emit(f"+ {dest} ($i32) {GBASE} {goff}")
            else:
                self._load_const(SCR, goff)
                self._emit(f"+ {dest} ($i32) {GBASE} {SCR}")
        else:
            off_reg = self._op2reg(ir.offset)
            self._load_const(SCR, goff)
            self._emit(f"+ {SCR} ($i32) {SCR} {off_reg}")
            self._emit(f"+ {dest} ($i32) {GBASE} {SCR}")

    # ── arithmetic ────────────────────────────────────────────────────────────

    # Map C operators to APARA ISA tokens (verified against isa.g lexer)
    # ISA tokens: + - * / << >> | & ^ ~| ~& ~^
    _APARA_OP = {
        '+':  '+',
        '-':  '-',
        '*':  '*',
        '/':  '/',
        '<<': '<<',
        '>>': '>>',
        '|':  '|',    # OR  — NOT 'or'
        '&':  '&',    # AND — NOT 'and'
        '^':  '^',    # XOR — NOT 'xor'
        # NOR/NAND/XNOR not generated from C but listed for completeness
        '~|': '~|',
        '~&': '~&',
        '~^': '~^',
    }

    def _gen_IRBinOp(self, ir):
        dest = self._ra.reg(ir.dest)
        op   = ir.op

        # ── constant folding ──
        if isinstance(ir.left, Const) and isinstance(ir.right, Const):
            lv, rv = ir.left.value, ir.right.value
            try:
                result = {
                    '+': lv + rv, '-': lv - rv, '*': lv * rv,
                    '/': int(lv / rv) if rv != 0 else 0,
                    '%': lv % rv if rv != 0 else 0,
                    '&': lv & rv, '|': lv | rv, '^': lv ^ rv,
                    '<<': lv << rv, '>>': lv >> rv,
                }.get(op)
                if result is not None:
                    self._load_const(dest, result)
                    return
            except Exception:
                pass

        # ── mod: a % b = a - (a/b)*b  ──
        if op == '%':
            l_reg = self._op2reg(ir.left)
            if l_reg == SCR:
                self._emit(f"+ {SCIDX} ($i32) {ZERO} {SCR}")
                l_reg = SCIDX
            r_reg = self._op2reg(ir.right)
            # SCIDX = l / r
            self._emit(f"/ {SCIDX} ($i32) {l_reg} {r_reg}")
            # SCIDX = SCIDX * r  = (l/r)*r
            self._emit(f"* {SCIDX} ($i32) {SCIDX} {r_reg}")
            # dest = l - SCIDX
            self._emit(f"- {dest} ($i32) {l_reg} {SCIDX}")
            return

        apara = self._APARA_OP.get(op, op)

        # ── get left operand ──
        l_reg = self._op2reg(ir.left)
        if l_reg == SCR:
            self._emit(f"+ {SCIDX} ($i32) {ZERO} {SCR}")
            l_reg = SCIDX

        # ── right operand: prefer immediate if fits ──
        if isinstance(ir.right, Const):
            rv = ir.right.value
            if -512 <= rv <= 511:
                self._emit(f"{apara} {dest} ($i32) {l_reg} {rv}")
            else:
                self._load_const(SCR, rv)
                self._emit(f"{apara} {dest} ($i32) {l_reg} {SCR}")
        else:
            r_reg = self._ra.reg(ir.right)
            self._emit(f"{apara} {dest} ($i32) {l_reg} {r_reg}")

    def _gen_IRUnaryOp(self, ir):
        """Handle IRUnaryOp nodes (emitted for completeness; ir_gen v2 uses IRBinOp for these)."""
        dest = self._ra.reg(ir.dest)
        op   = ir.op
        src  = self._op2reg(ir.operand)
        if op == '-':
            self._emit(f"- {dest} ($i32) {ZERO} {src}")
        elif op == '~':
            self._emit(f"^ {dest} ($i32) {src} -1")
        else:
            self._emit(f"+ {dest} ($i32) {ZERO} {src}")

    # ── function calls ─────────────────────────────────────────────────────────

    def _gen_IRCall(self, ir):
        fname = ir.func_name

        # Built-in: halt()
        if fname == 'halt':
            self._emit("$halt")
            return

        # Caller-save: spill all allocated GEN regs into the caller-save area.
        # Slots are at [FP - (decl_frame + 4 + idx*4)] which lies below locals
        # but within the total frame (decl_frame + CALLER_SAVE_BYTES).
        saved = self._ra.items()
        for idx, (_, reg) in enumerate(saved):
            slot = -(self._decl_frame + 4 + idx * 4)
            self._emit(f"$st ($i32) [{FP} + {slot}] {reg}")

        # Pass args in $r2..$r5
        for i, arg in enumerate(ir.args[:4]):
            if isinstance(arg, Const):
                self._load_const(ARG[i], arg.value)
            else:
                arg_reg = self._ra.reg(arg)
                self._emit(f"+ {ARG[i]} ($i32) {ZERO} {arg_reg}")

        self._emit(f"$call {fname}")

        # Caller-restore: reload spilled regs
        for idx, (_, reg) in enumerate(saved):
            slot = -(self._decl_frame + 4 + idx * 4)
            self._emit(f"$ld ($i32) {reg} [{FP} + {slot}]")

        # ONE was overwritten by callee's prologue — reset it
        self._emit(f"+ {ONE} ($i32) {ZERO} 1")

        # Copy return value to dest register
        if ir.dest is not None:
            dest = self._ra.reg(ir.dest)
            self._emit(f"+ {dest} ($i32) {ZERO} {RET}")

    # ── return ────────────────────────────────────────────────────────────────

    def _gen_IRReturn(self, ir):
        if ir.value is not None:
            if isinstance(ir.value, Const):
                self._load_const(RET, ir.value.value)
            else:
                src = self._ra.reg(ir.value)
                self._emit(f"+ {RET} ($i32) {ZERO} {src}")
        self._emit_epilogue()

    def _gen_IRHalt(self, ir):
        self._emit("$halt")
