// ── APARA startup (generated by APARA C Compiler v4) ─────────────────────────
// GBASE = 0x400   stack_top = 0x7ff8
apara_start:
||
    $set $r28 0 1024
    $set $r27 0 32760
;
||
    + $r26 ($i64) $r0 $r27
    + $r24 ($i64) $r0 1
    + $r25 ($i64) $r0 10
;
||
    $st ($i64) [$r28 + 0] $r25
    + $r25 ($i64) $r0 20
;
||
    $st ($i64) [$r28 + 8] $r25
    + $r25 ($i64) $r0 10
;
||
    $st ($i64) [$r28 + 16] $r25
    + $r25 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 24] $r25
    + $r25 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 32] $r25
    + $r25 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 40] $r25
    + $r25 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 48] $r25
    + $r25 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 56] $r25
    + $r25 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 64] $r25
    $call main
;
||
    $halt
;
main:
||
    $st ($i64) [$r27 + 0] $r26
    + $r26 ($i64) $r0 $r27
    - $r27 ($i64) $r27 140
    + $r24 ($i64) $r0 1
    $ld ($i64) $r6 [$r28 + 0]
    $ld ($i64) $r7 [$r28 + 8]
;
||
    - $r25 ($i64) $r7 $r6
;
||
    ? ($i64) $r25 > $goto if_t_1
;
||
    ? ($i64) $r24 > $goto if_f_3
;
if_t_1:
||
    + $r25 ($i64) $r0 1
;
||
    + $r23 ($i64) $r0 $r25
;
||
    $st ($i64) [$r28 + 24] $r23
    ? ($i64) $r24 > $goto if_e_2
;
if_f_3:
||
    + $r25 ($i64) $r0 99
;
||
    + $r23 ($i64) $r0 $r25
;
||
    $st ($i64) [$r28 + 24] $r23
;
if_e_2:
||
    $ld ($i64) $r8 [$r28 + 0]
    $ld ($i64) $r9 [$r28 + 8]
;
||
    - $r25 ($i64) $r8 $r9
;
||
    ? ($i64) $r25 > $goto if_t_4
;
||
    ? ($i64) $r24 > $goto if_f_6
;
if_t_4:
||
    + $r25 ($i64) $r0 1
;
||
    + $r23 ($i64) $r0 $r25
;
||
    $st ($i64) [$r28 + 32] $r23
    ? ($i64) $r24 > $goto if_e_5
;
if_f_6:
||
    + $r25 ($i64) $r0 99
;
||
    + $r23 ($i64) $r0 $r25
;
||
    $st ($i64) [$r28 + 32] $r23
;
if_e_5:
||
    $ld ($i64) $r10 [$r28 + 0]
    $ld ($i64) $r11 [$r28 + 16]
;
||
    - $r25 ($i64) $r10 $r11
;
||
    ? ($i64) $r25 == $goto if_t_7
;
||
    ? ($i64) $r24 > $goto if_f_9
;
if_t_7:
||
    + $r25 ($i64) $r0 1
;
||
    + $r23 ($i64) $r0 $r25
;
||
    $st ($i64) [$r28 + 40] $r23
    ? ($i64) $r24 > $goto if_e_8
;
if_f_9:
||
    + $r25 ($i64) $r0 99
;
||
    + $r23 ($i64) $r0 $r25
;
||
    $st ($i64) [$r28 + 40] $r23
;
if_e_8:
||
    $ld ($i64) $r12 [$r28 + 0]
    $ld ($i64) $r13 [$r28 + 8]
;
||
    - $r25 ($i64) $r12 $r13
;
||
    ? ($i64) $r25 != $goto if_t_10
;
||
    ? ($i64) $r24 > $goto if_f_12
;
if_t_10:
||
    + $r25 ($i64) $r0 1
;
||
    + $r23 ($i64) $r0 $r25
;
||
    $st ($i64) [$r28 + 48] $r23
    ? ($i64) $r24 > $goto if_e_11
;
if_f_12:
||
    + $r25 ($i64) $r0 99
;
||
    + $r23 ($i64) $r0 $r25
;
||
    $st ($i64) [$r28 + 48] $r23
;
if_e_11:
||
    $ld ($i64) $r14 [$r28 + 0]
    $ld ($i64) $r15 [$r28 + 16]
;
||
    - $r25 ($i64) $r14 $r15
;
||
    ? ($i64) $r25 >= $goto if_t_13
;
||
    ? ($i64) $r24 > $goto if_f_15
;
if_t_13:
||
    + $r25 ($i64) $r0 1
;
||
    + $r23 ($i64) $r0 $r25
;
||
    $st ($i64) [$r28 + 56] $r23
    ? ($i64) $r24 > $goto if_e_14
;
if_f_15:
||
    + $r25 ($i64) $r0 99
;
||
    + $r23 ($i64) $r0 $r25
;
||
    $st ($i64) [$r28 + 56] $r23
;
if_e_14:
||
    $ld ($i64) $r16 [$r28 + 0]
    $ld ($i64) $r17 [$r28 + 8]
;
||
    - $r25 ($i64) $r17 $r16
;
||
    ? ($i64) $r25 >= $goto if_t_16
;
||
    ? ($i64) $r24 > $goto if_f_18
;
if_t_16:
||
    + $r25 ($i64) $r0 1
;
||
    + $r23 ($i64) $r0 $r25
;
||
    $st ($i64) [$r28 + 64] $r23
    ? ($i64) $r24 > $goto if_e_17
;
if_f_18:
||
    + $r25 ($i64) $r0 99
;
||
    + $r23 ($i64) $r0 $r25
;
||
    $st ($i64) [$r28 + 64] $r23
;
if_e_17:
||
    $ld ($i64) $r18 [$r28 + 24]
;
||
    + $r1 ($i64) $r0 $r18
    ? ($i64) $r24 > $goto main_epilogue
;
main_epilogue:
||
    + $r27 ($i64) $r0 $r26
;
||
    $ld ($i64) $r26 [$r27 + 0]
    $return
;
