// ── APARA startup (generated by APARA C Compiler v4) ─────────────────────────
// GBASE = 0x400   stack_top = 0x7ff8
apara_start:
||
    $set $r28 0 1024
    $set $r27 0 32760
;
||
    + $r26 ($i64) $r0 $r27
    + $r29 ($i64) $r0 1
    + $r30 ($i64) $r0 10
;
||
    $st ($i64) [$r28 + 0] $r30
    + $r30 ($i64) $r0 3
;
||
    $st ($i64) [$r28 + 8] $r30
    + $r30 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 16] $r30
    + $r30 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 24] $r30
    + $r30 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 32] $r30
    + $r30 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 40] $r30
    + $r30 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 48] $r30
    + $r30 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 56] $r30
    + $r30 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 64] $r30
    + $r30 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 72] $r30
    + $r30 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 80] $r30
    + $r30 ($i64) $r0 0
;
||
    $st ($i64) [$r28 + 88] $r30
    $call main
;
||
    $halt
;
main:
||
    $st ($i64) [$r27 + 0] $r26
    + $r26 ($i64) $r0 $r27
    - $r27 ($i64) $r27 152
    + $r29 ($i64) $r0 1
    $ld ($i64) $r6 [$r28 + 0]
    $ld ($i64) $r7 [$r28 + 8]
;
||
    + $r8 ($i64) $r6 $r7
;
||
    $st ($i64) [$r28 + 16] $r8
    $ld ($i64) $r9 [$r28 + 0]
    $ld ($i64) $r10 [$r28 + 8]
;
||
    - $r11 ($i64) $r9 $r10
;
||
    $st ($i64) [$r28 + 24] $r11
    $ld ($i64) $r12 [$r28 + 0]
    $ld ($i64) $r13 [$r28 + 8]
;
||
    * $r14 ($i64) $r12 $r13
;
||
    $st ($i64) [$r28 + 32] $r14
    $ld ($i64) $r15 [$r28 + 0]
    $ld ($i64) $r16 [$r28 + 8]
;
||
    / $r17 ($i64) $r15 $r16
;
||
    $st ($i64) [$r28 + 40] $r17
    $ld ($i64) $r18 [$r28 + 0]
    $ld ($i64) $r19 [$r28 + 8]
;
||
    / $r31 ($i64) $r18 $r19
;
||
    * $r31 ($i64) $r31 $r19
;
||
    - $r20 ($i64) $r18 $r31
;
||
    $st ($i64) [$r28 + 48] $r20
    $ld ($i64) $r21 [$r28 + 0]
    $ld ($i64) $r22 [$r28 + 8]
;
||
    & $r23 ($i64) $r21 $r22
;
||
    $st ($i64) [$r28 + 56] $r23
    $ld ($i64) $r24 [$r28 + 0]
    $ld ($i64) $r25 [$r28 + 8]
;
||
    | $r6 ($i64) $r24 $r25
;
||
    $st ($i64) [$r28 + 64] $r6
    $ld ($i64) $r7 [$r28 + 0]
    $ld ($i64) $r8 [$r28 + 8]
;
||
    ^ $r9 ($i64) $r7 $r8
;
||
    $st ($i64) [$r28 + 72] $r9
    $ld ($i64) $r10 [$r28 + 0]
    $ld ($i64) $r11 [$r28 + 8]
;
||
    << $r12 ($i64) $r10 $r11
;
||
    $st ($i64) [$r28 + 80] $r12
    $ld ($i64) $r13 [$r28 + 0]
    $ld ($i64) $r14 [$r28 + 8]
;
||
    >> $r15 ($i64) $r13 $r14
;
||
    $st ($i64) [$r28 + 88] $r15
    $ld ($i64) $r16 [$r28 + 16]
;
||
    + $r1 ($i64) $r0 $r16
    ? ($i64) $r29 > $goto main_epilogue
;
main_epilogue:
||
    + $r27 ($i64) $r0 $r26
;
||
    $ld ($i64) $r26 [$r27 + 0]
    $return
;
